<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galant</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <!--aqui pra baixo se refere ao style-->
  <style>
    body{
    height: 100%;
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 110px;
    background-color: #260D0D;
    font-family:'Lobster', cursive;
}
ul{
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    padding-top: 40px;
    text-decoration: none;
    list-style-type: none;
    color:white;
    margin-top: -90 ;
}
a{
    text-decoration: none;
    color: white;
    font-size: 25px ;
    padding: 12px;
    border-radius: 10px;
    margin-top: 10px;
}
.titulo{
    padding-top: 20px;
    padding-left: 27px;
    margin-top: -55px;
    font-size: 70px;
}
a:hover{
    background-color: white;
    color:  #260D0D;
    transition: 1s;
}
.churrasco{
    width: 100%;
    height: 600px;
}
.t2{
    text-align: center;
}
.titulo2{
    font-family:'Lobster', cursive;
    font-size: 100px;
    color: #260D0D;
}
.imagem1{
    width: 270px;
    height: 270px;
    margin-left: 80px;
}
.imagem2{
    width: 270px;
    height: 270px;
}
.imagem3{
    width: 270px;
    height: 270px;
}
.imagem4{
    width:270px;
    height:270px;
    margin-right: 80px;
}
.lancamentos{
    justify-content: space-between;
    display: flex;
    padding-top: 40px;
    padding-bottom:40px ;
    padding-left: 40px;
}
.historia{
    text-align: center;
    box-shadow: 2px 2px 2px 2px #C4C0C0;
    margin: 110px;
    background-color: #F0F0F0;
    border-radius: 6px;
}
.titulo3{
    font-size: 60px;
    font-family:'Lobster', cursive;
    color: #260D0D;
}
p{
    padding-left: 60px;
    padding-right: 60px;
    font-size: 35px;
    font-family:'Lobster', cursive;
}
footer{
    background-color:#260D0D ;
    width: 100%;
    height: 200px;
    text-align: center;
}
.imagem1:hover{
    border: 5px solid white;
}
.imagem2:hover{
    border: 5px solid white;
}
.imagem3:hover{
    border: 5px solid white;
}
.imagem4:hover{
    border: 5px solid white;
}
.oi{
    text-align: center;
}
.titulof{
    color: white;
    font-family:'Lobster', cursive;
    padding-top: 30px;
    font-size: 50px;
}
.direitos{
    color: white;
    border-top: 1px solid white;
    width: 900px;
    margin-left: 220px;
    margin-top: 35px;
    padding-top: 15px;
}
     <!--aqui pra acima se refere ao style-->
  </style>
</head>
<body>
  <header>
    <ul>
      <div class="titulo">
      Galant Churrascaria
      </div>
      <li>
        <a href="#">Sobre nós</a>
      </li>
      <li>
        <a href="#">Contato</a>
      </li>
      <li>
        <a href="#">Serviços</a>
      </li>
      <li>
        <a href="#">Projetos</a>
      </li>
      <li>
        <a href="#">Redes sociais</a>
      </li>
    </ul>
  </header>
   <main>
    <div >
       <img class="churrasco" src="churrasco.avif" alt="uma imagem de churrasco">
    </div>
    <br><br>
    <div class="t2">
      <h1 class="titulo2">Lançamentos toda semana</h1>
    </div>
    <br><br><br>
    <div class="lancamentos">
      <div> <img class="imagem1" src="imagem1.avif"> </div>
      <div> <img class="imagem2" src="imagem2.avif"> </div>
      <div> <img class="imagem3" src="imagem3.avif"> </div>
      <div> <img class="imagem4"src="imagem4.avif"> </div>
    </div>
     <div class="historia">
      <br>
        <h1 class="titulo3">Por que você deve comprar nosso churrasco?</h1>
        <br><br>
        <p> Se você ficou em dúvida em relação a resposta da pergunta acima, eu aposto que você não experimentou o sabor que só nós conseguimos transferir para o pedaço de carne degustado. Desde 1960, surgido no sul catarinense, transferindo amor e prestígio ao alimento que chega a sua mesa, jamais decepcionando a quem o degusta. E com você não será diferente, saboreie os churrascos da Churrascaria Galant, uma explosão de sentimentos.</p>
      <br><br>
      </div>
   </main>
   <br><br>
   <footer>
    <div class="oi">
    <h1 class="titulof">Galant Churrascaria</h1>
   </div>
    <div class="direitos">
      <h2>Copyright &copy;2023 Galat Company- Nem todos os direitos reservados</h2>
    </div>
   </footer>
</body>
</html>
